language: java
addons:
  apt:
    update: true
before_install:
  - sudo apt-get -y install autoconf curl flex gcc libffi-dev libmpfr-dev libtool make
  - sudo apt-get -y install maven ninja-build opam openjdk-8-jdk pandoc pkg-config python3
  - sudo apt-get -y install time zlib1g-dev
git:
    depth: 3
jobs:
    include:
        - state: compile
          script: "cd prover && ./build prover-smt"
        - script: "cd prover && ./build prover-kore"
